@use 'variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Inter', sans-serif

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: #dddddd

::-webkit-scrollbar-thumb
    background: variables.$red

::-webkit-scrollbar-thumb:hover
    background: #cc1b1b

body
    background-color: variables.$bg-color
    color: variables.$black
    h1
        font-family: 'Montserrat', sans-serif
        font-size: 48px
        font-weight: 600

.container
    max-width: 1200px
    margin: 0 auto

.navbar
    display: flex
    justify-content: space-between
    align-items: center
    height: 7em
    h1
        font-size: 40px
        font-weight: 700
        cursor: pointer
        span
            color: variables.$red
    ul
        display: flex
        list-style: none
        gap: 80px
        li
            font-size: 24px
            font-weight: 500
            cursor: pointer
            transition: 0.4s
            &:hover
                color: variables.$red
    button
        font-weight: 600
        font-size: 24px
        border: 2px solid variables.$black
        padding: 0.3em 2.5em
        background-color: transparent
        border-radius: 10px
        cursor: pointer
        transition: 0.4s
        &:hover
            border-color: variables.$red
            color: variables.$red
    .mobile-menu
        cursor: pointer
        display: none
        width: 26px
        height: 4px
        background: variables.$black
        position: relative
        border-radius: 2px
        &::before
            content: ""
            width: 30px
            display: block
            height: 4px
            background: variables.$black
            position: absolute
            top: -10px
            right: 0
            transition: 0.6s
            border-radius: 2px
        &::after
            content: ""
            width: 30px
            height: 4px
            background: variables.$black
            position: absolute
            top: 10px
            right: 0
            transition: 0.6s
            border-radius: 2px

.first-section
    display: flex
    justify-content: space-between
    align-items: center
    gap: 2em
    margin: 4em 0
    div
        max-width: 540px
    div h1
        margin-bottom: 0.5em
    p
        font-size: 24px
        margin-bottom: 1.6em
        line-height: 38px
    button
        background-color: variables.$red
        border: none
        color: white
        font-weight: 600
        font-size: 24px
        padding: 0.6em 3.8em
        border-radius: 10px
        cursor: pointer
        &:hover
            background-color: #cc1b1b

.second-section
    display: flex
    justify-content: space-between
    align-items: center
    margin: 6em 0
    div
        width: 500px
    h1
        margin-bottom: 0.5em
    p
        margin-bottom: 1.5em
        font-size: 24px
        line-height: 38px
    span
        color: variables.$red
        font-size: 24px
        cursor: pointer
        &:hover
            text-decoration: underline
    figure
        overflow: hidden
        border-radius: 16px
        img
            -webkit-transform: scale(1)
            transform: scale(1)
            -webkit-transition: .3s ease-in-out
            transition: 0.5s all
            &:hover
                -webkit-transform: scale(1.1)
                transform: scale(1.1)

.most-popular
    margin-bottom: 6em
    h1
        text-align: center
        margin-bottom: 4em
    .cards
        display: flex
        justify-content: space-between
        div
            background-color: variables.$semi-gray
            width: 380px
            height: 450px
            border-radius: 32px
            position: relative
            text-align: center
            transition: 0.6s
            &:hover
                transform: scale(1.04)
            img
                position: absolute
                top: -120px
                right: 44px
                @keyframes animatePlateOnHover
                    0%
                        transform: rotate(0deg)
                    100%
                        transform: rotate(360deg)
                &:hover
                    animation: animatePlateOnHover 6s linear infinite
            h1
                font-weight: 500
                font-size: 32px
                margin-top: 7em
                margin-bottom: 1em
            p
                font-size: 18px
                color: variables.$gray
                padding: 0 1.6em
                margin-bottom: 2em
                line-height: 28px
            span
                font-weight: 500
                font-size: 32px
                font-family: 'Montserrat'

.comments
    margin-bottom: 6em
    h1
        margin-bottom: 1em
    .cards
        display: flex
        justify-content: space-between
        div
            background-color: variables.$semi-gray
            width: 594px
            height: 390px
            border-radius: 16px
            padding: 3em
            padding-right: 5em
            transition: 0.8s
            box-shadow: 0 0 3px 1px #da253400
            &:hover
                box-shadow: 0 0 3px 1px #da2534d8
        img
            margin-bottom: 1em
        h1
            font-weight: 500
            font-size: 32px
            margin-bottom: 0.5em
        p
            font-size: 24px
            color: variables.$gray
            margin-bottom: 0.5em
            line-height: 38px
        span
            color: variables.$red
            font-size: 30px
            font-weight: 700

.localization
    margin-bottom: 6em
    h1
        margin-bottom: 1em
    figure
        overflow: hidden
        margin-bottom: 2.5em
        border-radius: 15px
    img
        transition: 0.6s
        width: 100%
        &:hover
            transform: scale(1.4)

    div
        position: relative
        display: flex
        width: min-content
        margin: 0 auto
        input
            font-size: 24px
            width: 600px
            padding: 0.6em 0
            padding-left: 2em
            outline: none
            border: 1px solid variables.$black
            border-bottom-left-radius: 8px
            border-top-left-radius: 8px
            &::placeholder
                color: variables.$black
        img
            position: absolute
            width: 38px
            top: 10px
            left: 6.5px
        button
            font-size: 24px
            font-weight: 500
            background-color: variables.$red
            padding: 0.65em 2em
            border: none
            cursor: pointer
            color: white
            border-bottom-right-radius: 8px
            border-top-right-radius: 8px
            position: relative
            right: 8px
            &:hover
                background-color: #cc1b1b

footer
    display: flex
    margin-bottom: 6em
    h1
        font-size: 40px
        font-weight: 700
        margin-right: 1.4em
        span
            color: variables.$red
    div
        margin-right: 6.8em
        h2
            font-size: 32px
            font-weight: 500
            margin-bottom: 1em
        p
            font-size: 18px
            color: variables.$gray
            margin-bottom: 1em
            width: fit-content
            cursor: pointer
            &:hover
                color: variables.$red
.developed-by
    width: 100%
    margin-bottom: 1em
    text-align: center
    p
        font-size: 18px
    a
        color: variables.$red
        text-decoration: none

@media only screen and (max-width: 1400px)
    .container
        max-width: 1000px

    .second-section
        div
            width: 420px
        img
            width: 500px
    .most-popular
        .cards
            div
                width: 310px
                height: 400px
                img
                    top: -105px
                    right: 25px
                    width: 260px
                h1
                    font-size: 28px
                    margin-top: 6.8em
                    margin-bottom: 0.6em
                p
                    margin-bottom: 1em

    .comments
        margin-bottom: 6em
        .cards
            div
                width: 490px
                padding: 2em
    .localization
        div
            input
                width: 500px
    footer
        h1
            font-size: 30px
        div
            margin-right: 5em
            h2
                font-size: 28px

@media only screen and (max-width: 999px)

    .container
        max-width: 100%
        margin: 0 2em
    .navbar
        .mobile-menu
            display: block
            z-index: 2
            position: fixed
            right: 2em
        .mobile-menu.active
            visibility: hidden
            &::before
                transform: rotate(225deg)
                top: 0
                background-color: variables.$red
                visibility: visible
            &::after
                transform: rotate(-225deg)
                top: 0
                background-color: variables.$red
                visibility: visible
        ul
            padding: 6em 0 2em 0
            color: variables.$bg-color
            flex-direction: column
            align-items: center
            position: fixed
            top: 0
            right: 0
            width: 50%
            min-height: 50vh
            background-color: variables.$black
            transform: translateX(100%)
            transition: 0.6s
            border-bottom-left-radius: 20px
            z-index: 1
        ul.active
            transform: translateX(0)
        button
            display: none
        .active
            background-color: black

    .first-section
        gap: 0
        h1
            font-size: 30px
        p
            font-size: 18px
        img
            display: none
        div
            max-width: 100%
        button
            width: 100%
    .second-section
        flex-direction: column
        justify-content: center
        h1
            font-size: 30px
        p
            font-size: 18px
        div
            width: 100%
        img
            width: 100%
            margin-bottom: 2em
    .most-popular
        margin-bottom: 0
        h1
            font-size: 36px
        .cards
            flex-direction: column
            align-items: center
            div
                margin-bottom: 10em
                h1
                    font-size: 28px
    .comments
        h1
            text-align: center
            font-size: 36px
        .cards
            flex-direction: column
            div
                margin-bottom: 2em
                width: 100%
                height: auto
                text-align: center
                h1
                    font-size: 28px
                p
                    font-size: 18px
    .localization
        h1
            font-size: 36px
        div
            width: 100%
            input
                width: 100%
                font-size: 15px
            img
                left: 2px
                width: 28px
            button
                padding: 1em
                font-size: 14px
    footer
        flex-wrap: wrap
        gap: 2em
